# Fansonic

./: settings.gradle.kts
app/: build.gradle.kts
app/baselineprofile/: build.gradle.kts
app/baselineprofile/src/main/java/com/muhammad/baselineprofile/: StartupBenchmarks.kt
app/src/androidTest/java/com/muhammad/fansonic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammad/fansonic/: ActionButton.kt  AnimatedSelectionListScreen.kt  CelebrationAnimation.kt  CircularImageRevealScreen.kt  CircularListLayoutScreen.kt  CodingSessions.kt  CountdownScreen.kt  CustomGridLayout.kt  CustomImageShapeScreen.kt  DiagonalPagerScreen.kt  FansonicScreen.kt  GradientBubbleBackground.kt  LoadingAnimationScreen.kt  LoadingButtonScreen.kt  MainActivity.kt  RiceRollerScreen.kt  RocketAnimation.kt  Slider.kt  Speedometer.kt  ThemeSwitchExpressiveScreen.kt  ThemeSwitchScreen.kt  YinYangAnimation.kt  dashedBorder.kt
app/src/main/java/com/muhammad/fansonic/animations/: AnimationsScreen.kt
app/src/main/java/com/muhammad/fansonic/audioPlayer/: AudioPlayer.kt
app/src/main/java/com/muhammad/fansonic/awesome/: AwesomeScreen.kt
app/src/main/java/com/muhammad/fansonic/calendar_topbar/: CalendarTopbar.kt
app/src/main/java/com/muhammad/fansonic/carousel/: Carousel.kt
app/src/main/java/com/muhammad/fansonic/christmas_paywall/: ChristmasPaywallScreen.kt
app/src/main/java/com/muhammad/fansonic/clock/: Clock.kt
app/src/main/java/com/muhammad/fansonic/collapsing_topbar/: CollapsingTopbar.kt
app/src/main/java/com/muhammad/fansonic/cornered_box/: ConeredBox.kt
app/src/main/java/com/muhammad/fansonic/counter/: Counter.kt
app/src/main/java/com/muhammad/fansonic/custom_shapes/: CarCard.kt
app/src/main/java/com/muhammad/fansonic/depth_card/: DepthCard.kt
app/src/main/java/com/muhammad/fansonic/donut_chart/: DonutChart.kt
app/src/main/java/com/muhammad/fansonic/drawing/: DrawingScreen.kt
app/src/main/java/com/muhammad/fansonic/drawing_app/: DrawMode.kt  DrawingApp.kt
app/src/main/java/com/muhammad/fansonic/explodable_chips/: ExplodableChips.kt
app/src/main/java/com/muhammad/fansonic/folder_picker/: FolderPickerScreen.kt
app/src/main/java/com/muhammad/fansonic/foreground_service/: ForegroundApplication.kt
app/src/main/java/com/muhammad/fansonic/glass/: GlassScreen.kt
app/src/main/java/com/muhammad/fansonic/glitchEffect/: GlitchEffect.kt
app/src/main/java/com/muhammad/fansonic/great/: Great.kt
app/src/main/java/com/muhammad/fansonic/grid_background/: GridBackground.kt
app/src/main/java/com/muhammad/fansonic/heightPicker/: MeasurementPicker.kt  MeasurementPickerScreen.kt
app/src/main/java/com/muhammad/fansonic/html_text/: HtmlTextScreen.kt
app/src/main/java/com/muhammad/fansonic/image_background_changer/: ImageBackgroundChangerScreen.kt
app/src/main/java/com/muhammad/fansonic/instagram_story/: InstagramStoryAction.kt  InstagramStoryState.kt  InstagramStoryViewModel.kt  IntagramStoryScreen.kt
app/src/main/java/com/muhammad/fansonic/movie_app/: MovieItem.kt  (+4 more)
app/src/main/res/drawable/: ic_age.xml  ic_arrow_down.xml  ic_battery.xml  ic_cart.xml  ic_done.xml  ic_down.xml  ic_error.xml  ic_game_over.xml  ic_heart_filled.xml  ic_heart_outlined.xml  ic_height.xml  ic_launcher_foreground.xml  ic_next.xml  ic_pause.xml  ic_plane.xml  ic_play.xml  ic_power.xml  ic_rocket.xml  ic_send.xml  ic_send_message.xml  ic_skip_back.xml  ic_speed.xml  ic_star.xml  ic_temperature.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/muhammad/fansonic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
